#ESAPI 验证路径、文件名使用, 必须作为被验证路径的根目录
#例如待验证的路径 D:\\java\\upload  则这里配置为 D:\\
#window路径必须使用 D:\\java\\upload 这种方式的路径格式
#linux 下的路径
#ESAPI_VALID_ROOT = /
#windows 下的路径
ESAPI_VALID_ROOT = D:\\


#上传文件保存路径
#linux 下的路径
#UPLOAD_FOLDER_ROOT = /java/upload/
#windows 下的路径
UPLOAD_FOLDER_ROOT = D:\\mtcc\\upload\\

#生成验证码路径
V_CODE_IMG = D:\\mtcc\\vcode\\

#生成二维码路径
QR_CODE_IMG = D:\\mtcc\\qrcode\\

#二维码打开网页路径
QR_CODE_URL = https://uas.caac.gov.cn/Factory/Qrcode/index/uav_id

#发送邮件stmp
#EMAIL_STMP = smtp.163.com
EMAIL_STMP = 10.1.3.6

#发送邮件端口
EMAIL_PORT = 25

#发送邮件邮箱
#EMAIL_SEND = ztw-aas@163.com
EMAIL_SEND = uas-noreply@caac.gov.cn

#邮件服务器用户名
#EMAIL_USER = ztw-aas@163.com
EMAIL_USER = uas-noreply

#发送邮件邮箱密码
#EMAIL_SEND_PW = 111
EMAIL_SEND_PW = caac@0515

#二维码pdf文件路径
QR_PDF_PATH = D:\\mtcc\\download\\pdf\\

#短信接口
MESSAGE_URL=http://192.168.4.30/mdwebservice.asmx
MESSAGE_FUN=http://tempuri.org/SendSms
MESSAGE_ARG=
MESSAGE_NUM=uas
MESSAGE_PWD=NY#&E#zcLse$



